export EVENT_HUB_CONN_STR="Endpoint=sb://evhns-fxiothubxxxxxxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXXXXXXXXXXXXXXXXXXXXX="
export EVENT_HUB_NAME=evh-fxiothubxxxxxxx
